.client-blocks
 display: flex
 justify-content: space-between
 flex-wrap: wrap
 margin-bottom: 61px
.client-block
 display: flex
 flex-basis: 20%
 justify-content: center
 align-items: center
 text-align: center
 color: #fff
 border: 1px solid rgba(0, 0, 0, 0.1)
 margin-right: 30px
 margin-bottom: 33px
 &__img 
  text-align: center