iframe
 width: 100%
 height: 550px
 border: none
.contacts
 //padding-top: 73px
 //padding-bottom: 87px
 position: relative
 //background-size: cover
 &-block
  position: absolute
  left: 10%
  top: 10%
  bottom: 8%
  background-color: #fff
  padding-top: 33px
  padding-bottom: 39px
  padding-left: 60px
  padding-right: 34px
  &__title
   display: block
   font-size: 18px
   font-weight: 700
   margin-bottom: 8px
   margin-top: 8px
  &__text
   margin-bottom: 30px

