@media ( max-width: 768px )
 .menu
  display: none
 .menu-mobile
  &_link
   position: fixed
   margin-left: 30px
   margin-top: 30px
   z-index: 9
   background: $text-color-light
  opacity: .95
  background-color: $text-color-dark
  list-style: none
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 5
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.5s
  left: -100vw
  &_active
   left: 0
  ul
   list-style: none
   padding: 0
   text-align: center
   li
    width: 100vw
   a 
    display: block
    width: 100%
    line-height: 4
    font-weight: 100
    letter-spacing: 5px
    color: #ffff
    transition: all 0.2s
    &:hover
     display: block
     background-color: rgba(255, 255, 255, .4)
     width: 100%
     text-decoration: none
 .header
  //padding-left: 50px
  margin-top: 0
  //margin-left: 0
  &-logo
   margin-left: 50px
  &-contacts
   &__phone
    &s
     flex-direction: column
    font-size: 16px
    &:first-child
     border-right: none
   &__button
    display: inline-block
    padding: 15px
 .main
  padding-top: 50px
  &-text
   text-align: center
   &__title
    text-align: center
    font-size: 20px
    color: $active-color
   &__subtitle
    text-align: center
    font-size: 23px
    margin-bottom: 45px
   &__form
    //text-align: left
    background-color: transparent
  .form
   display: block
   &-title
    padding-right: 0
    font-size: 20px
    line-height: 1.4
   &__input
    display: block
    margin-bottom: 15px
 .numbers
  &-block
   &__title
    font-size: 26px
    font-weight: 500
    color: $active-color
    margin-bottom: 8px
   &__text
    font-size: 13px
    font-weight: 300
 .features
  &-block
   display: flex
   align-items: center
   flex-basis: 45%
 .overlay
  .popup
   width: 600px
   &-form
    text-align: center
    &__input
     margin-bottom: 10px
    &__btn
     margin-right: 0
     text-align: center
@media ( max-width: 577px )
 .hidden-mobile.main-slider
  display: none
 .hidden-mobile.slick-slider
  display: none
 .hidden-mobile
  display: none
 .header
  margin-top: 0 //сюди подивися, на меню інше
  &-logo
   background: $active-color url(../img/header-logo_mobile.png) center no-repeat
   width: 35px
   height: 35px
   border-radius: 4px
  &-contacts
   //display: block
   &__phone
    &s
     flex-direction: column
    font-size: 14px
    margin-right: 0
    &:first-child
     border-right: none
   &__button
    display: inline-block
    padding: 9px
 .main
  text-align: center
  padding-top: 50px
  &-text
   &__title
    font-size: 22px
    color: $active-color
   &__subtitle
    font-size: 18px
    margin-bottom: 40px
   &__form
    background-color: transparent
  .form
   display: block
   &-title
    padding-right: 0
    font-size: 15px
    line-height: 1.4
   &__input
    display: block
    margin-bottom: 13px
 .numbers
  &-block
   display: block
   width: 100%
   margin-bottom: 24px
 .features-blocks
  flex-direction: column
 .button
  padding: 10px 
 .production
  margin-top: 0
  padding-top: 0
  &-slider
   width: 100%
  &-text
   width: 100%
   text-align: center
   padding-left: 0
   &__title
    margin-left: 0
    width: 100%
    padding-left: 0
    transform: none
   &__descr
    text-align: center
 .production-main
  display: flex
  flex-direction: column
 .client-blocks
  display: flex
  //flex-direction: column
  flex-wrap: wrap
  margin-right: 0
  right: 0
  justify-content: center
  //width: 100%
  .client-block
   height: 87px
   display: flex
   flex-basis: 35%
   margin-right: 5px
   margin-bottom: 6px
 .overlay
  .popup
   width: 90%
   &-form
    text-align: left
    padding: 20px 44px 25px 44px
    &-header
     line-height: 20px
     font-size: 20px
     text-align: left
     font-weight: 300
     span
      font-size: 15px
    &__input
     margin-bottom: 10px
     width: 200px
     height: 56px
    &__btn
     margin-right: 0
     text-align: center
 .contacts
  display: flex
  flex-flow: column-reverse
  &-map
   position: relative
  &-block
   position: relative
   text-align: center
   left: 0
   top: 0
   padding-top: 36px
   padding-left: 0
   padding-right: 0
   padding-bottom: 28px
   &__title
    font-size: 15px
    font-weight: 600
 .footer
  padding-top: 16px
  padding-bottom: 19px
@media ( min-width: 770px )
 .menu-mobile-main
  display: none
