.menu
 background: #373737 center no-repeat
 background-size: cover
 //display: none
 position: fixed
 width: 100%
 top: 0
 z-index: 6
 &-main
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  //position: absolute
  width: 100%
  padding-top: 17px
  padding-bottom: 16px
  //margin: 0
  &__item
   margin-left: 5px
   //position: relative
   a
    color: #ffffff
    font-size: 12px
    font-weight: 400
    line-height: 22px
    text-transform: uppercase
    &:hover
     color: lighten($text-color-light, 10)
     cursor: pointer