.responce
 background: #f4f4f4
 padding-top: 55px
 padding-bottom: 71px
 //padding-left: 10%
 //padding-right: 5%
.responce-wrapper
 width: 80%
 margin: auto
 position: relative
.responce-documents
 box-sizing: border-box

//  display: flex
//  justify-content: center
//  align-items: center
 //height: 360px
 &__item
  outline: none
  border-radius: 20px
  height: 360px
  margin-right: 27px
.responce-documents__img
   height: 360px
   object-fit: cover
   margin: auto
.slick-arrow
 background: transparent
 border: none
.responce-arrow__pre
 position: absolute
 top: 50%
 left: -20px
 transform: translateY(-50%)
.responce-arrow__next
 position: absolute
 top: 50%
 transform: translateY(-50%)
 right: -20px
  
